{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^5.2.14",
    "@hookform/resolvers": "^3.6.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "~51.0.14",
    "expo-localization": "^15.0.3",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.11.5",
    "lodash.debounce": "^4.0.8",
    "react": "18.2.0",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^14.1.2",
    "react-native": "0.74.2",
    "react-native-config": "^1.5.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "^3.12.1",
    "react-native-skeleton-content": "^1.0.28",
    "react-native-toast-message": "^2.2.0",
    "react-query": "^3.39.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.3.0",
    "typescript": "^5.5.2"
  },
  "private": true
}
